aardvark 12 29 S
alligator 1 7 E
alpaca 6 5 SW
anteater 17 6 E
antelope 10 11 SW
ape 4 27 NE
armadillo 11 3 S
baboon 10 9 SW
badger 7 5 NW
bat 14 2 SW
bear 3 19 NE
beaver 5 23 N
bison 0 25 E
boar 3 21 E
buffalo 6 6 NW
bull 9 1 N
bunny 18 4 NE
burro 17 20 E
canary 6 23 NE
capybara 10 2 S
cat 0 3 W
cat 17 25 S
chameleon 10 12 NW
cheetah 0 3 SE
chimpanzee 17 15 NW
chinchilla 13 23 W
chipmunk 12 28 N
colt 15 18 NW
cow 2 10 S
cow 5 27 NE
cow 17 15 E
crocodile 3 14 W
crow 5 12 S
deer 19 7 NE
dingo 14 15 SE
doe 2 22 W
doe 11 7 N
dog 2 22 S
dog 11 7 SE
donkey 15 29 NW
dormouse 19 7 W
elephant 17 28 NW
elk 5 2 SW
ewe 17 9 SE
ewe 19 11 NW
fawn 16 25 SE
ferret 5 1 SE
finch 16 19 N
fish 16 25 NW
fox 16 16 NW
frog 16 22 S
gazelle 14 26 NW
gnu 14 20 N
goat 9 6 SE
hare 14 9 SE
hedgehog 4 15 E
hippopotamus 7 24 W
hog 4 20 E
hog 6 9 E
horse 15 20 SE
hyena 4 15 NE
ibex 19 9 E
iguana 7 29 S
impala 17 19 NW
jaguar 10 13 E
kid 10 5 W
koala 8 23 E
lamb 18 3 W
lemur 13 16 N
lion 5 19 E
llama 17 3 NE
lynx 8 26 NE
mare 2 14 E
marten 13 3 NE
mink 1 16 E
mole 14 6 N
mongoose 19 14 E
mouse 15 21 S
mouse 19 4 W
muskrat 10 0 N
mustang 10 20 NW
ocelot 4 28 SW
opossum 19 18 NW
orangutan 1 2 SE
oryx 11 4 SW
ox 0 28 SE
ox 1 2 E
ox 1 14 NE
ox 2 19 SE
ox 2 21 SW
ox 3 10 SE
ox 3 12 SE
ox 3 12 S
ox 3 12 SW
ox 4 21 NW
ox 4 28 SE
ox 5 13 N
ox 5 13 NW
ox 5 14 NW
ox 5 21 S
ox 7 18 N
ox 7 18 NW
ox 7 20 NE
ox 9 17 NW
ox 13 6 W
ox 14 5 N
ox 14 28 N
ox 15 15 NW
ox 16 1 SW
ox 17 24 N
ox 18 26 SE
parakeet 9 8 NW
parrot 9 13 E
pig 3 25 N
pony 10 10 NW
porcupine 2 13 W
porpoise 18 20 W
puma 6 14 S
puppy 16 8 NE
rabbit 0 8 E
raccoon 5 9 E
ram 0 22 W
ram 2 16 W
ram 11 5 SW
rat 2 3 W
rat 2 11 NE
rat 6 0 N
rhinoceros 15 28 NW
salamander 11 20 W
seal 1 26 S
snake 15 23 NE
squirrel 12 13 S
tapir 10 21 S
toad 19 25 NE
turtle 14 11 S
walrus 6 24 N
whale 10 25 N
wildcat 0 7 W
woodchuck 1 20 SW
yak 3 17 NE
