aa 6 2 SE
aa 7 3 NW
aba 2 2 SE
aba 4 4 NW
abaft 4 4 NW
ae 2 2 SW
ae 2 2 W
ae 4 4 S
ae 4 4 W
aft 2 2 NW
ag 0 4 SE
ag 6 2 S
ag 6 2 W
ag 7 3 W
ai 6 2 N
ai 7 3 NE
an 4 4 SW
an 6 2 NE
an 6 2 NW
ana 4 4 SW
ana 6 2 NE
ar 0 4 W
arf 0 4 W
as 2 2 N
as 6 2 E
as 7 3 N
ay 0 4 E
ayin 0 4 E
ba 3 3 SE
ba 3 3 NW
be 3 3 S
ben 3 3 S
bens 3 3 S
cities 7 4 E
de 3 9 N
de 3 9 S
de 6 7 N
de 6 7 SE
de 6 7 NW
des 3 9 S
desk 3 9 S
desks 3 9 S
due 3 9 SW
eau 2 1 E
eel 5 6 E
eels 5 6 E
ef 0 1 E
ef 0 1 S
ef 1 8 S
ef 2 0 NE
ef 2 1 N
ef 2 9 SW
ef 2 9 W
ef 4 3 NE
ef 4 9 NW
ef 5 4 NE
ef 5 4 SE
ef 5 6 SW
ef 5 6 NW
ef 5 7 SE
ef 7 8 N
eff 1 8 S
eff 2 0 NE
eff 5 6 NW
effuse 5 6 NW
efs 5 7 SE
eft 5 4 SE
eke 5 4 E
eke 5 6 W
el 4 9 SW
el 5 7 E
eld 4 9 SW
els 5 7 E
en 1 8 SW
en 1 8 NW
en 4 3 S
en 5 4 W
en 5 6 N
en 5 7 NW
ens 4 3 S
er 1 8 E
er 2 9 N
er 5 6 NE
er 5 7 N
ers 2 9 N
es 0 1 SE
es 0 1 SW
es 1 8 NE
es 2 0 N
es 2 1 NE
es 2 1 NW
es 4 9 S
es 5 4 SW
es 7 8 E
et 0 1 W
ex 3 1 SE
ex 4 3 W
fa 1 1 SE
fa 1 3 NE
fa 1 3 SW
fa 3 4 S
fa 4 5 W
fed 4 5 SE
fee 1 1 S
fee 6 5 NW
feeing 1 1 S
feeze 6 5 NW
feezes 6 5 NW
fen 6 8 NW
fer 6 5 NE
fet 0 2 W
flu 6 8 N
fluff 6 8 N
fray 0 2 E
fraying 0 2 E
frayings 0 2 E
fub 1 3 S
fug 1 3 E
fug 4 5 N
fug 7 0 N
fug 7 0 E
fugacities 7 0 E
fuggier 1 3 E
fuggiest 7 0 N
fuggy 4 5 N
fun 2 8 SW
funk 2 8 SW
funkia 2 8 SW
fuse 3 4 NW
gas 6 1 E
gasify 6 1 E
gie 1 6 E
gie 4 0 N
gie 6 1 NE
gies 4 0 N
gig 0 8 SW
gig 2 6 NE
guan 2 6 SW
id 7 7 N
if 1 7 SE
if 6 4 E
if 7 5 N
if 7 7 NE
ifs 7 7 NE
iguana 1 7 SW
in 0 6 E
in 1 7 N
in 1 7 S
in 4 1 S
in 5 2 E
in 5 2 W
in 6 4 NW
inure 1 7 S
inured 1 7 S
is 5 2 SE
is 6 4 W
it 7 5 E
it 7 7 W
ka 5 5 NW
kab 5 5 NW
keel 5 5 E
keels 5 5 E
ken 5 5 W
lee 5 8 W
leek 5 8 W
luff 5 8 N
na 5 1 SE
na 5 3 NE
na 5 3 SW
ne 0 7 SE
ne 2 7 NE
ne 4 6 SE
ne 4 6 S
ne 5 3 N
ne 5 3 E
neb 5 3 N
nee 0 7 SE
nine 5 1 E
nu 2 7 S
nu 4 6 NE
nu 4 6 NW
nu 5 1 SW
ray 0 3 E
raying 0 3 E
re 1 9 S
re 1 9 W
re 4 7 S
re 4 7 SW
red 1 9 S
red 4 7 S
rede 1 9 S
redes 1 9 S
ref 4 7 SW
rei 1 9 W
rue 4 7 E
rug 0 3 SE
run 4 7 N
sag 6 3 W
seder 5 9 N
seders 5 9 N
sei 1 0 S
sei 1 2 SW
sei 7 9 W
sen 0 9 SW
si 6 3 E
si 6 3 NW
sleek 5 9 W
sleeken 5 9 W
sleekening 5 9 W
ti 7 6 E
ti 7 6 W
tic 7 6 W
tie 7 6 E
ties 7 6 E
tye 7 6 N
un 3 5 SE
un 3 7 N
un 3 7 SW
un 6 0 NE
urn 4 8 W
us 2 3 NW
us 4 8 SE
use 2 3 NW
xi 4 2 S
xi 4 2 W
xu 3 6 E
xu 3 6 W
ya 0 5 W
yar 0 5 W
ye 6 6 N
ye 6 6 NE
yen 6 6 N
yin 0 5 E
zee 3 2 SE
zig 3 2 SW
